[[local|localrc]]
#enable_plugin tacker https://github.com/vmehmeri/tacker SFC_refactor
enable_plugin networking-odl https://github.com/vmehmeri/networking-odl sfcdemo2015
#enable_plugin networking-odl https://github.com/openstack/networking-odl stable/kilo

#TACKERCLIENT_REPO=https://github.com/trozet/python-tackerclient.git
#TACKERCLIENT_BRANCH=SFC_refactor
#TACKERHORIZON_REPO=https://github.com/trozet/tacker-horizon.git

OFFLINE=True

############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=0.0.0.0
MULTI_HOST=1
SERVICE_HOST=1.2.3.4
#FLAT_INTERFACE=eth1

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
#KEYSTONE_AUTH_HOST=$SERVICE_HOST
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

DATABASE_TYPE=mysql

ENABLED_SERVICES=n-novnc,n-cauth,odl-compute 

############################################################
# Customize the following section based on your installation
############################################################
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
#Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True

#PUBLIC NETWORK CONFIGURATION
Q_USE_PROVIDERNET_FOR_PUBLIC=False
#FLOATING_RANGE=10.0.2.0/24
#Q_FLOATING_ALLOCATION_POOL="start=10.0.2.117,end=10.0.2.200"
#PUBLIC_NETWORK_NAME=external
#PUBLIC_NETWORK_GATEWAY=10.0.2.2
#PUBLIC_PHYSICAL_NETWORK=public

# Required for l3-agent to connect to external-network-bridge
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex

#PRIVATE NETWORK CONFIGURATION
ODL_MGR_IP=192.168.137.137
ODL_USERNAME=admin
ODL_PASSWORD=admin
ODL_MODE=compute
ODL_PORT=8080
NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}

enable_service odl-compute #odl-neutron #q-agt
enable_service n-cpu
disable_service tempest
disable_service swift
disable_service heat
