# you can source this file
export EC2_ACCESS_KEY="2f26cdf647234027b6bde4fc6a095a9b"
export EC2_SECRET_KEY="0ba58d31d5ab48b18446aa12a5343d38"
export EC2_URL="http://168.127.165.69:8773/"
export S3_URL="http://localhost:3333"
# OpenStack USER ID = 7a1b445a4ea040f6a5f01eb3d9a04acf
export OS_USERNAME="heat"
# OpenStack project ID = e711ed8ea8b9419aa7a866be5ece5979
export OS_PROJECT_NAME="service"
export OS_TENANT_NAME="service"
export OS_AUTH_URL="http://168.127.165.69:35357/v2.0"
export OS_CACERT=""
export EC2_CERT="/home/stack/devstack/accrc/admin/admin-cert.pem"
export EC2_PRIVATE_KEY="/home/stack/devstack/accrc/admin/admin-pk.pem"
export EC2_USER_ID=42 #not checked by nova (can be a 12-digit id)
export EUCALYPTUS_CERT="/home/stack/devstack/accrc/cacert.pem"
export NOVA_CERT="/home/stack/devstack/accrc/cacert.pem"
export OS_AUTH_TYPE=v2password
export OS_PASSWORD="devstack"
export OS_USER_DOMAIN_ID=default
unset OS_USER_DOMAIN_NAME
export OS_PROJECT_DOMAIN_ID=default
unset OS_PROJECT_DOMAIN_NAME
